eureka.client.enabled=false


spring.r2dbc.url=r2dbc:postgresql://localhost:5432/test
spring.r2dbc.username=test
spring.r2dbc.password=test
spring.r2dbc.pool.max-size=20



# Flyway configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/test
spring.flyway.user=test
spring.flyway.password=test

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true