server.port=8081


spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
server.servlet.session.timeout=1000
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=gisbis:session

# Flyway configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/test
spring.flyway.user=test
spring.flyway.password=test